16
Ruan Luís Márcio Araújo
Rua Pedro Scripe, São Marcos, São José dos Pinhais - Paraná
(61) 3739-8145
10/05/1971
987.479.600-60
26.678.046-5
Gael Renan Antonio Fernandes
Rua Lazaro de Paula Victor, Vila Áurea Mendes Gimenes, Sertãozinho - São Paulo
(61) 99615-1632
10/12/1930
056.429.140-49
22.220.238-5
Thomas Otávio Martin Ramos
Rua Santo Antônio, Parque São Sebastião, Luziânia - Goiás
(79) 2872-3576
10/12/1971
773.154.740-05
37.003.116-7
Ryan Anderson Ricardo Silva
Vila Manuel Padilha, Tauape, Fortaleza - Ceará
(79) 98502-7218
23/05/1980
958.303.610-27
48.732.895-4